<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
.header {
  position: relative;
  height: 120px;
  width: 100%;
  background-color: powderblue;
}
.logo{
  width:100px;
  height: 100px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 0px;
}

.heading {
  position: absolute;
  top: 30px;
  left:45%;
}
.side-bar{


}
#menu-buttons {
  margin-top:20px;
  border-radius: 15px;
  background: #73AD21;
  padding: 10px; 
  width: 200px;
  height: 50px;
  position: relative;
}

.menu-text{
  font-size:20px;
  font-weight: 600;
} 
.text-center :hover {
 background: yellow;
}
.feed-content{
  position: absolute;
  padding: 10px;
  margin: -90px;
  right:-60px;
  top:10px;
  border: 5px;
  height: 500px;
  overflow: scroll;
 
}

.feed-content ul li{
  list-style: none;
  border-radius: 10px;
  background: rgb(179, 189, 186);
  border-style: solid;
  margin: 5px;
  width: 90px;
  text-align: center;
}
.feed-content ul :hover{
background-color:  rgb(143, 235, 107);
}
</style>
</head>
<body>
<div class="container-fluid">
  <div class="header">
    <div class="logo top-left">
      <img src="logo.jpeg" alt="Ration Balancing" class="logo">
    </div>
    <div class="heading">
      <h2>Cattle Weight</h2>
    </div>
  </div>
  <div class="side-bar">
    <div class="col-sm-12 col-md-4 col-lg-4 col-xs-12">
      <div id="menu-buttons">
        <p class="menu-text text-center">Cattle Weight</p>
      </div>
      <div id="menu-buttons">
        <p class="menu-text text-center">FeedStuffs</p>
      <!-- To display list in alphabetical order -->
        <div class="feed-content">
            <ul>
              <li>
                A-Z
              </li>
              <li>
                A
              </li>
              <li>
                B
              </li>
              <li>
                C
              </li>
              <li>
                D
              </li>
              <li>
                E
              </li>
              <li>
                F
              </li> 
              <li>
                G
              </li>   
              <li>
                H
              </li>
              <li>
                I
              </li>
              <li>
                J
              </li>
              <li>
                K
              </li>
              <li>
                L
              </li> 
              <li>
                M
              </li>      
              <li>
                N
              </li>
              <li>
                O
              </li>
              <li>
                P
              </li>
              <li>
                Q
              </li>
              <li>
                R
              </li> 
              <li>
                S
              </li>
              <li>
                T
              </li>
              <li>
                U
              </li>
              <li>
                V
              </li>
              <li>
                W
              </li> 
              <li>
                X
              </li>
              <li>
                Y
              </li> 
              <li>
                Z
              </li>
            </ul>
          </div>
      </div>
      <div id="menu-buttons">
        <p class="menu-text text-center">Quantities</p>
      </div>
      <div id="menu-buttons">
        <p class="menu-text text-center">Ration Weight</p>
      </div>
    </div>
  </div>
  <!--  To display feedstuff based on selected alphabet -->
  <div>
    
  </div>
</div>

</body>
</html>
