<!DOCTYPE html>
<html lang="en">
   <head>
      <title>FEEDSTUFFS</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
         integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
         integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
         crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
         integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
         crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
         integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
         crossorigin="anonymous"></script>
      <link rel="stylesheet" href="../../stylesheets/FeedStuffs.css">
      <link rel="import" href="https://rawgit.com/sitepoint-editors/multiselect-web-component/master/src/multiselect.html">
      <style>
      body {
          background: rgb(182, 248, 146) !important;
      }

      .header {
          position: relative;
          height: 55px;
          width: 100%;
          background-color: white;
          border-radius: 20px;
          padding-top: 10px;
          margin-top: 10px;
      }

      .heading {
          text-align: center;
          top: 7px;
          left: 45%;
      }

      .top-left {
          position: absolute;
          top: 2.7px;
          left: 0px;
      }

      .logo {
          width: 150px;
          height: 50px;
          padding-left: 15px;
      }

      .main-content {
          margin-bottom: 10px;
          margin-left: 90px;
          margin-right: 10px !important;
          margin-top: 10px;
          padding-top: 15px;
          padding-bottom: 15px;
          border: 5px solid white;
          background-color: #fff;
          border-radius: 12px;
      }

      .menu-text {
          font-size: 20px;
          font-weight: 600;
      }

      .cattle-weights .weight-gain {
          padding-left: 10px;
      }

      .quantities {
          min-width: 800px;
      }

      .weights {
          min-width: 800px;
      }

      .main-part {
          min-width: 800px;
      }

      .next-button {
          margin-left: 85%;
      }

      .multiselect {
          width: 20em;
          height: 300px !important;
      }

      .search-ingredients {
          border-radius: 15px;
          background-color: rgb(190, 187, 187);
      }

      .btn-secondary {
          background-color: rgb(190, 187, 187);
          border-color: white;
          color: black;
      }

      .side-bar a {
          text-decoration: none;
      }

      .multiselect {
          width: 20em;
          height: 300px !important;
          }

      .cost-quantity #table-style td .text-field-button{
          max-width: 100px;
          }

      #nutrition-table {
          padding-top: 20px;
      }

      #menu-buttons.active {
          background: rgb(190, 187, 187)!important;
      }

      #menu-buttons.active .menu-text {
          color: white !important;
          cursor: pointer;
      }

      #menu-buttons .menu-text {
          font-size: 20px;
          font-weight: 600;
          color: black;
          cursor: pointer;
      }

      #menu-buttons {
          margin-top: 20px;
          border-radius: 15px;
          background: white;
          padding: 10px;
          width: 200px;
          height: 50px;
          position: relative;
      }

      #thead {
          text-decoration-color: white;
      }

      #table-style {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
          background-color: rgb(190, 187, 187);
      }

      #table-style td,
      #table-style th {
          border: 1px solid #ddd;
          padding: 8px;
      }

      #table-style th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: rgb(182, 248, 146);
          color: black;
      }

      #myInput {
          background-image: url('/css/searchicon.png');
          background-position: 10px 12px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 8px 20px 8px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
      }

      #myUL {
          list-style-type: none;
          padding: 0;
          margin: 0;
      }

      #myUL li a {
          border: 1px solid #ddd;
          margin-top: -1px;
          /* Prevent double borders */
          background-color: #f6f6f6;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block
      }

      #myUL li a:hover:not(.header) {
          background-color: #eee;
      }

      .show {
        display: block;
      }
      .btn.active {
        background-color: #666;
        color: white;
      }
      .column {

        display: none; /* Hide columns by default */
      }
    </style>
   </head>
   <body>
      <!-- This contains the logo and Heading  -->
      <div class="container-fluid">
         <div class="header">
            <div class="logo top-left">
               <img src="../../images/logo.jpeg" alt="Ration Balancing" class="logo">
            </div>
            <div class="heading">
               <h2>FEEDSTUFFS</h2>
            </div>
         </div>
         <!-- This main body which contains the side-bar and main content -->
         <div class="main-body">
            <div class="row">
               <!-- This side bar is used for menu navigation -->
               <div class="side-bar">
                  <div class="col-sm-12 col-md-2 col-lg-2 col-xs-12">
                     <a href="/cattleweight">
                        <div id="menu-buttons">
                           <p class="menu-text text-center">Cattle Weight</p>
                        </div>
                     </a>
                     <a href="/feedstuff">
                        <div id="menu-buttons" class="active">
                           <p class="menu-text text-center">FeedStuffs</p>
                        </div>
                     </a>
                     <a href="/rationweights">
                        <div id="menu-buttons">
                           <p class="menu-text text-center">Ration Weights</p>
                        </div>
                     </a>
                  </div>
               </div>
               <!-- Navigation bar to select ingredients in alphabetical order -->
               <div class="main-content">
                  <div class="col-sm-12 col-md-10 col-lg-10 col-xs-12">
                     <div class="feed-categories">
                        <div class="btn-toolbar" id="categories" role="toolbar" aria-label="Toolbar with button groups">
                           <div class="btn-group mr-2" role="group" aria-label="First group">
                              <button type="button" class="btn btn-secondary active"  onclick="filterSelection('all')" id="MostSelected" >Most Selected FeedStuff</button>
                              <button type="button" class="btn btn-secondary" onclick="filterSelection('nature')" id="A-Z">A-Z</button>
                              <button type="button" class="btn btn-secondary" onclick="filterSelection('cars')" id="A">A</button>
                              <button type="button" class="btn btn-secondary" onclick="filterSelection('people')" id="B">B</button>
                              <button type="button" class="btn btn-secondary" onclick="filterSelection('')" id="C">C</button>
                              <button type="button" class="btn btn-secondary" onclick="filterSelection('')" id="D">D</button>
                              <button type="button" class="btn btn-secondary" onclick="filterSelection('')" id="E-G">E - G</button>
                              <button type="button" class="btn btn-secondary" onclick="filterSelection('')" id="H-L">H - L</button>
                              <button type="button" class="btn btn-secondary" onclick="filterSelection('')" id="M-O">M - O</button>
                              <button type="button" class="btn btn-secondary" onclick="filterSelection('')" id="P-R">P - R</button>
                              <button type="button" class="btn btn-secondary" onclick="filterSelection('')" id="S">S</button>
                              <button type="button" class="btn btn-secondary" onclick="filterSelection('')" id="T-Z">T - Z</button>
                           </div>
                        </div>
                     </div>
                     <!-- This selected-items contains the search option to search the ingredients and multiselect option to select the multiple ingredients-->
                     <div class="selected-items">
                        <div class="feedstuff">
                           </br>
                           <input class="search-ingredients" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."
                              title="Type in a name">
                           <ul id="myUL">
                              <x-multiselect>
                                 <li class="column nature" ><a href="#" selected>Alfalfa dehydrated 17% CP</a></li>
                                 <li class="column nature" selected><a href="#">Alfalfa fresh</a></li>
                                 <li class="column nature"><a href="#">Alfalfa hay early bloom</a></li>
                                 <li class="column nature"><a href="#">Alfalfa hay midbloom</a></li>
                                 <li class="column nature" selected><a href="#">Alfalfa hulls</a></li>
                                 <li class="column nature"><a href="#">Beans navy cull</a></li>
                                 <li class="column nature" ><a href="#">Beet pulp wet</a></li>
                                 <li class="column nature" ><a href="#">Beet pulp dried</a></li>
                                 <li class="column nature"><a href="#">Calcium carbonate</a></li>
                                 <li class="column cars"><a href="#">Canarygrass hay</a></li>
                                 <li class="column cars"><a href="#">Carrot root fresh</a></li>
                                 <li class="column cars"><a href="#">Distillers dried solubles</a></li>
                                 <li class="column cars"><a href="#">Distillers grain, sorghum with solubles</a></li>
                                 <li class="column cars"><a href="#">Distillers grain, sorghum,wet</a></li>
                                 <li class="column cars"  selected><a href="#">Ground Corn</a></li>
                                 <li class="column people"><a href="#">Grass silage</a></li>
                                 <li class="column people" selected><a href="#">Soybean</a></li>
                                 <li class="column people"><a href="#">Spelt grain</a></li>
                                 <li class="column people"><a href="#">Sudangrass silage</a></li>
                                 <li class="column people"selected><a href="#">Wet Feed</a></li>
                                 <li class="column people"><a href="#">Wheat straw</a></li>
                                 <li class="column people"><a href="#">Wheat mill run</a></li>
                                 <li class="column people"><a href="#">Wet Feed</a></li>
                                 <li class="column people"><a href="#">Wheat straw</a></li>
                                 <li class="column people"><a href="#">Wheat mill run</a></li>
                                 <li class="column people"><a href="#">Kelp dried</a></li>
                                 <li class="column people"><a href="#">Kenaf hay</a></li>
                                 <li class="column people"><a href="#">Kochia fresh</a></li>
                                 <li class="column people"><a href="#">Mint slug silage</a></li>
                                 <li class="column people"><a href="#">Molasses beet</a></li>
                                 <li class="column people"><a href="#">Molasses citrus</a></li>
                                 <li class="column people"><a href="#">Oat hay</a></li>
                                 <li class="column people"><a href="#">Oat silage</a></li>
                                 <li class="column people"><a href="#">Oat straw</a></li>
                                 <li class="column people"><a href="#">Pea vine hay</a></li>
                                 <li class="column people"><a href="#">Peas cull</a></li>
                                 <li class="column people"><a href="#">Peanut skins</a></li>
                              </x-multiselect>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <!-- cost-quantity contains the selected ingredients,Fixed Quantity and Cost of the each ingredient -->
                  <div class="cost-quantity">
                     <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                        <table id="table-style">
                           <tr>
                              <th>Ingredients</th>
                              <th>Fixed Quantity</th>
                              <th>Cost</th>
                           </tr>
                           <tr>
                              <td>Alfalfa Fresh</td>
                              <td><input type="text" class="form-control text-field-button" id="usr" value=""></td>
                              <td><input type="text" class="form-control text-field-button" id="usr" value="$ 0.85"></td>
                           </tr>
                           <tr>
                              <td>Alfalfa Hulls</td>
                              <td><input type="text" class="form-control text-field-button" id="usr" value=""></td>
                              <td><input type="text" class="form-control text-field-button" id="usr" value="$ 0.27"></td>
                           </tr>
                           <tr>
                              <td>Ground Corn</td>
                              <td><input type="text" class="form-control text-field-button" id="usr" value=""></td>
                              <td><input type="text" class="form-control text-field-button" id="usr" value="$ 0.45"></td>
                           </tr>
                           <tr>
                              <td>Soybean</td>
                              <td><input type="text" class="form-control text-field-button" id="usr" value=""></td>
                              <td><input type="text" class="form-control text-field-button" id="usr" value="$ 1.00"></td>
                           </tr>
                           <tr>
                              <td>Wet Feed</td>
                              <td><input type="text" class="form-control text-field-button" id="usr" value=""></td>
                              <td><input type="text" class="form-control text-field-button" id="usr" value="$ 13.23"></td>
                           </tr>
                        </table>
                     </div>
                  </div>
                  <br>
                  <!-- Next button for navigating to quantities page -->
                  <div class="next-button">
                     <a href="/rationweights"><button quantities.html type="button" class="btn btn-secondary">Calculate</button></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script>
      filterSelection("all") // Execute the function and show all columns
      function filterSelection(c) {
        alert("filterSelection(c)")
        var x, i;
        x = document.getElementsByClassName("column");
        alert(x)
        if (c == "all") c = "";
        // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
      }

      // Show filtered elements
      function w3AddClass(element, name) {
        //alert("w3AddClass(element, name)")
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {
            element.className += " " + arr2[i];
          }
        }
      }

      // Hide elements that are not selected
      function w3RemoveClass(element, name) {
        //alert("w3RemoveClass(element, name)")
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);
          }
        }
        element.className = arr1.join(" ");
      }

      // Add active class to the current button (highlight it)
      var btnContainer = document.getElementById("categories");
      var btns = btnContainer.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
      </script>
      <!-- This function is used to search the ingredient -->
      <script>
         function myFunction() {
           var input, filter, ul, li, a, i, txtValue;
           input = document.getElementById("myInput");
           filter = input.value.toUpperCase();
           ul = document.getElementById("myUL");
           li = ul.getElementsByTagName("li");
           for (i = 0; i < li.length; i++) {
             a = li[i].getElementsByTagName("a")[0];
             txtValue = a.textContent || a.innerText;
             if (txtValue.toUpperCase().indexOf(filter) > -1) {
               li[i].style.display = "";
             } else {
               li[i].style.display = "none";
             }
           }
         }
      </script>
      <!-- This is the webcomponents CDN which is used for the ingredient selection -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.22/webcomponents.js'></script>
      <!-- This function is used to select the multiple components -->
      <script type="text/javascript">
         var multiselect = document.querySelector('x-multiselect');
         multiselect.addEventListener('change', function () {
           console.log('Selected items:', this.selectedItems());
         });
      </script>
   </body>
</html>
